# UDC-Events-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  udc
app/src/androidTest/java/com/goddoro/udc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddoro/udc/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goddoro/udc/application/: MainApplication.kt
app/src/main/java/com/goddoro/udc/di/: AppComponent.kt  NaviagationModule.kt  NetworkClient.kt  NetworkModule.kt  ViewModelModule.kt  scopes.kt
app/src/main/java/com/goddoro/udc/di/module/: ActivityContributor.kt  AppModule.kt  AuthActivityModule.kt  CollectionModule.kt  EventModule.kt  HomeModule.kt  JoinEventModule.kt  LoginActivityModule.kt  MainActivityModule.kt  MapModule.kt  ProfileModule.kt  UdcModule.kt  UploadEventActivityModule.kt  VideoListModule.kt
app/src/main/java/com/goddoro/udc/fcm/: FirebaseMsgService.kt
app/src/main/java/com/goddoro/udc/navigator/: NavigatorImpl.kt
app/src/main/java/com/goddoro/udc/util/: Extensions.kt  FullScreenableChromeClient.kt  LoadDialog.kt  NavigatorImpl.kt  SPUtil.kt  ScreenUtil.kt  UdcWebClient.kt
app/src/main/java/com/goddoro/udc/views/: PopupDialog.kt  PopupDialogViewModel.kt
app/src/main/res/color/: navigation_color_state.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_class_detail.xml  activity_event_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_class.xml  activity_notification_list.xml  activity_on_boarding.xml  activity_search.xml  activity_search_address.xml  activity_search_detail.xml  activity_setting.xml  activity_tag_detail.xml  activity_upload_academy.xml  activity_upload_class.xml  activity_upload_class_actiivty.xml  activity_upload_event.xml  activity_version_update.xml  dialog_academy_pick.xml  dialog_calendar.xml  dialog_class_ask.xml  dialog_event_type.xml  dialog_filter.xml  dialog_genre_pick.xml  dialog_image.xml  dialog_level_pick.xml  dialog_pop_up.xml  dialog_rating_class.xml  dialog_schedule_pick.xml  dialog_upload_complete.xml  fragment_class_preview.xml  fragment_class_shop.xml  fragment_event.xml  fragment_event_collection.xml  fragment_event_pending.xml  fragment_event_preview.xml  fragment_find_email.xml  fragment_find_password.xml  (+55 more)
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/goddoro/udc/: ExampleUnitTest.kt
common/: build.gradle  jacoco.exec
common/src/androidTest/java/com/goddoro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/goddoro/common/: Broadcast.kt  CommonConst.kt
common/src/main/java/com/goddoro/common/common/: AutoClearedValue.kt  BindingAdapter.kt  DebugFunction.kt  OAuthKey.kt  Once.kt  RxJavaExtension.kt  StrPatternChecker.kt  extension.kt
common/src/main/java/com/goddoro/common/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  utilModule.kt
common/src/main/java/com/goddoro/common/dialog/: CommonDialog.kt  IconDialog.kt  OnDismissListener.kt  TextDoubleDialog.kt  TextSingleDialog.kt
common/src/main/java/com/goddoro/common/extension/: RxjavaExtensions.kt
common/src/main/java/com/goddoro/common/navigator/: Navigator.kt
common/src/main/java/com/goddoro/common/util/: AppPreference.kt  CommonUtils.kt  DateUtil.kt  LoginUtil.kt  MultiPartUtil.kt  Navigator.kt  ScreenUtil.kt  ToastUtil.kt  TokenUtil.kt  UriUtil.kt
common/src/main/java/com/goddoro/common/views/: NeedLoginActivity.kt  NeedLoginViewModel.kt
common/src/main/java/com/goddoro/common/widget/: MainPageToolbar.kt  PageIndicator.kt  PageIndicatorFill.kt
common/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
common/src/main/res/drawable/: background_transparent.xml  background_transparent_with_blue_border.xml  border_black_background.xml  border_edit_background.xml  border_gold_background.xml  border_green_background.xml  border_white_background.xml  border_white_background_10.xml  cursor_color.xml  gradation_deem.xml  ic_check.xml  ic_check_box.xml  ic_google_logo.xml  ic_home.xml  ic_instagram.xml  ic_kakaotalk.xml  ic_launcher_round.xml  ic_location_on.xml  ic_naver.xml  ic_naver_logo.xml  ic_notification_black.xml  ic_profile.xml  ic_star.xml  ic_udc.xml  ic_udc_blue.xml  ic_youtube.xml  nav_background_curved.xml  ripple_effect.xml  ripple_effect_background3.xml  ripple_effect_black_background.xml  ripple_effect_transparent.xml  version_update_background.xml
common/src/main/res/font/: general.xml  title.xml
common/src/main/res/layout/: activity_need_login.xml  dialog_common.xml  dialog_icon.xml  dialog_text_double.xml  dialog_text_single.xml  view_custom_toast.xml  view_main_page_toolbar.xml
common/src/main/res/menu/: main_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  fcm_strings.xml  strings.xml  styles.xml  viewStyles.xml
common/src/main/res/values-ko/: strings.xml
common/src/test/java/com/goddoro/common/: ExampleUnitTest.kt
common/src/test/java/com/goddoro/common/mock/: FakeAuthInfo.kt  FakeComponent.kt  fakeNetworkModule.kt
common/src/test/java/com/goddoro/common/repository/: AuthService.kt
common/src/test/java/com/goddoro/common/repositoryTest/: AuthRepositoryTest.kt  CoroutineTestRule.kt  DispatcherProvider.kt  EventRepositoryTest.kt  MainCoroutineRule.kt
map/: build.gradle
map/src/androidTest/java/com/goddoro/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/goddoro/map/: EventMapFragment.kt  EventMapViewModel.kt
map/src/main/java/com/goddoro/map/dialog/: AcademyClassListAdapter.kt  EventDialogImageAdapter.kt  MapDetailDialog.kt  MapDetailViewModel.kt
map/src/main/java/com/goddoro/map/search/: EventSearchAdapter.kt
map/src/main/res/drawable/: ripple_effect.xml
map/src/main/res/layout/: dialog_map_detail.xml  fragment_event_map.xml  item_academy_class.xml  item_image.xml  item_search_map.xml
map/src/test/java/com/goddoro/map/: ExampleUnitTest.kt
(+220 files in other folders)
