// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
    }
}

ext {
    packageName = 'com.goddoro.udc'
    minSdkVersion = 23
    targetSdkVersion = 29
    buildToolsVersion = '29.0.1'

    versionCode = 1
    versionName = '1.0.001'

    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}