// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.jacocoVersion = '0.8.4'
    repositories {
        google()
        jcenter() {
            url 'https://jcenter.bintray.com/'
        }
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

ext {
    packageName = 'com.goddoro.udc'
    minSdkVersion = 23
    targetSdkVersion = 29
    buildToolsVersion = '29.0.1'

    versionCode = 4
    versionName = '테스트 버전 1.0.2'

    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        maven {
            url "https://naver.jfrog.io/artifactory/maven/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}