apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.goddoro.udc"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true

        dataBinding.enabled = true

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        vectorDrawables.useSupportLibrary = true

        resConfigs "en", "ko"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 데이터 바인딩 사용합니다.
     */

    kapt {
        generateStubs = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':common')
    implementation project(':map')
    implementation project(':upload')

    //dagger
    implementation "com.google.dagger:dagger:2.24"
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    // kotlin koin
    implementation "org.koin:koin-androidx-ext:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-test:2.0.1"

    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"

    //databinding
    implementation "androidx.databinding:databinding-adapters:4.0.0"
    implementation "androidx.databinding:databinding-common:4.0.0"


    // avatar view
    implementation "agency.tango.android:avatar-view:0.0.2"
    implementation "agency.tango.android:avatar-view-bindings:0.0.2"

    def room_version = "2.2.3"
    kapt "androidx.room:room-compiler:" + room_version
    implementation "androidx.room:room-ktx:" + room_version
    implementation "androidx.room:room-runtime:" + room_version
    implementation "androidx.room:room-rxjava2:" + room_version
    implementation "androidx.room:room-testing:" + room_version

    // WorkManager
    def work_manager_version = "2.3.1"
    implementation "androidx.work:work-runtime-ktx:" + work_manager_version
    implementation "androidx.work:work-rxjava2:" + work_manager_version

    //Exo Player
    def exo_player_version = "2.11.2"
    implementation "com.google.android.exoplayer:exoplayer-core:" + exo_player_version

    implementation "com.google.android.exoplayer:exoplayer-dash:" + exo_player_version

    implementation "com.google.android.exoplayer:exoplayer-ui:" + exo_player_version


    //etc
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.3.0-alpha01"


    implementation 'androidx.appcompat:appcompat:'
    implementation 'androidx.constraintlayout:constraintlayout:'


    // permission
    implementation "com.karumi:dexter:6.0.2"

    //circle image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"

    // reveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // calendar
    implementation 'com.haibin:calendarview:3.6.9'


    // blur
    implementation 'com.github.jrvansuita:GaussianBlur:1.0.3'

    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.3'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'com.naver.maps:map-sdk:3.9.0' // naver map


    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'


    // viewpager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // viewpager scrollable tablayout
    implementation 'ru.noties:scrollable:1.3.0'

    implementation 'gun0912.ted:tedclustering-naver:1.0.2'
    implementation 'com.naver.maps:map-sdk:3.9.1' // naver map

    //image picker
    implementation 'gun0912.ted:tedimagepicker:1.1.3'

    // ted youtube player
    implementation 'kr.co.prnd:youtube-player-view:1.3.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}