apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def constants = rootProject.ext


    compileSdkVersion constants.targetSdkVersion
    buildToolsVersion constants.buildToolsVersion

    defaultConfig {

        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion
        versionCode constants.versionCode
        versionName constants.versionName
        testInstrumentationRunner constants.testInstrumentationRunner

        /**
         * 데이터 바인딩 사용합니다.
         */
        dataBinding.enabled = true

        /**
         * VectorDrawable이 낮은 SDK에서 충돌이 일어나지 않게 해줍니다.
         */
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = sourceCompatibility
        targetCompatibility = targetCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //dagger
    implementation "com.google.dagger:dagger:2.24"
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    // kotlin koin
    implementation "org.koin:koin-androidx-ext:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-test:2.0.1"

    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"

    //databinding
    implementation "androidx.databinding:databinding-adapters:4.0.0"
    implementation "androidx.databinding:databinding-common:4.0.0"


    // avatar view
    implementation "agency.tango.android:avatar-view:0.0.2"
    implementation "agency.tango.android:avatar-view-bindings:0.0.2"

    def room_version = "2.2.3"
    kapt "androidx.room:room-compiler:" + room_version
    implementation "androidx.room:room-ktx:" + room_version
    implementation "androidx.room:room-runtime:" + room_version
    implementation "androidx.room:room-rxjava2:" + room_version
    implementation "androidx.room:room-testing:" + room_version

    // WorkManager
    def work_manager_version = "2.3.1"
    implementation "androidx.work:work-runtime-ktx:" + work_manager_version
    implementation "androidx.work:work-rxjava2:" + work_manager_version

    //Exo Player
    def exo_player_version = "2.11.2"
    implementation "com.google.android.exoplayer:exoplayer-core:" + exo_player_version

    implementation "com.google.android.exoplayer:exoplayer-dash:" + exo_player_version

    implementation "com.google.android.exoplayer:exoplayer-ui:" + exo_player_version


    //etc
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.3.0-alpha01"


    implementation 'androidx.appcompat:appcompat:'
    implementation 'androidx.constraintlayout:constraintlayout:'


    // permission
    implementation "com.karumi:dexter:6.0.2"

    //circle image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"

    // reveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'gun0912.ted:tedclustering-naver:1.0.2'

    implementation 'com.naver.maps:map-sdk:3.9.1' // naver map

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}