apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'


task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ]))
}

android {
    def constants = rootProject.ext


    compileSdkVersion constants.targetSdkVersion
    buildToolsVersion constants.buildToolsVersion

    defaultConfig {

        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion
        versionCode constants.versionCode
        versionName constants.versionName
        testInstrumentationRunner constants.testInstrumentationRunner

        /**
         * 데이터 바인딩 사용합니다.
         */
        dataBinding.enabled = true

        /**
         * VectorDrawable이 낮은 SDK에서 충돌이 일어나지 않게 해줍니다.
         */
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = sourceCompatibility
        targetCompatibility = targetCompatibility
    }


    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.returnDefaultValues = true
    }


    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // kotlin koin
    implementation "org.koin:koin-androidx-ext:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-test:2.0.1"

    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"

    //databinding
    implementation "androidx.databinding:databinding-adapters:4.2.1"
    implementation "androidx.databinding:databinding-common:4.2.1"


    // avatar view
    implementation "agency.tango.android:avatar-view:0.0.2"
    implementation "agency.tango.android:avatar-view-bindings:0.0.2"


    // WorkManager
    def work_manager_version = "2.3.1"
    implementation "androidx.work:work-runtime-ktx:" + work_manager_version
    implementation "androidx.work:work-rxjava2:" + work_manager_version

    //Exo Player
    def exo_player_version = "2.11.2"
    implementation "com.google.android.exoplayer:exoplayer-core:" + exo_player_version

    implementation "com.google.android.exoplayer:exoplayer-dash:" + exo_player_version

    implementation "com.google.android.exoplayer:exoplayer-ui:" + exo_player_version


    //etc
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.4.0-beta01"


    implementation 'androidx.appcompat:appcompat:'
    implementation 'androidx.constraintlayout:constraintlayout:'


    // permission
    implementation "com.karumi:dexter:6.0.2"

    //circle image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta02"

    // reveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'gun0912.ted:tedclustering-naver:1.0.2'


    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    implementation 'com.naver.maps:map-sdk:3.11.0' // naver map


}

dependencies {

    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test.ext:truth:1.3.0"

    testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation "androidx.test.espresso:espresso-core:3.3.0"

    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}
