<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_class"
        android:title="홈"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_item_map"
        android:title="지역"
        android:icon="@drawable/ic_map"
        />
    <item
        android:id="@+id/nav_item_event"
        android:title="클래스/워크샵"
        android:icon="@drawable/ic_class"
        />
    <item
        android:id="@+id/nav_item_video"
        android:title="프로필"
        android:icon="@drawable/ic_profile"
        />
</menu>