<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.MainViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white"
        tools:context=".MainActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottomNavigationViewHeight"
            app:itemBackground="@color/black"
            app:backgroundTint="@color/black"
            android:elevation="0dp"
            android:background="@color/black"
            app:itemHorizontalTranslationEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextAppearanceActive="@color/black"
            app:itemTextAppearanceInactive="@color/gray"
            app:itemTextColor="@color/bottom_navigation_item_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
