<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.views.event.detail.EventDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".views.event.detail.EventDetailActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    imageSrc="@{vm.curEvent.posterUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/sample_image_01" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/half_transparent" />


                <ImageButton
                    android:id="@+id/btn_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> vm.onClickBackArrow()}"
                    android:src="@drawable/ic_back_arrow_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    android:background="@color/white"
                    app:layout_constraintDimensionRatio="2:3.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_back_arrow"
                    app:layout_constraintWidth_percent="0.3">

                    <ImageView
                        android:id="@+id/img_poster"
                        imageSrc="@{vm.curEvent.posterUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onDebounceClick="@{() -> vm.onClickPoster()}"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/shared_element_transition"

                        tools:src="@drawable/sample_image_01" />


                </androidx.cardview.widget.CardView>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mContainerLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="@+id/card_poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_poster"
                    app:layout_constraintTop_toTopOf="@+id/card_poster">


                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{vm.curEvent.name}"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="폴레폴레 댄스 스튜디오 월간 배틀 7월" />

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{vm.curEvent.type + ` | `}"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/event_date"
                        app:layout_constraintTop_toBottomOf="@+id/event_date"
                        tools:text="배틀 | " />

                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7세 이상"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/txt_type"
                        app:layout_constraintTop_toTopOf="@+id/txt_type" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/txt_event_date"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_header" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:paddingStart="3dp"
                android:text="@{vm.curEvent.formedDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_date"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                tools:text="2021년 5월 21일 오후 3시 40분" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/txt_event_location"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:paddingStart="3dp"
                android:text="@{vm.curEvent.location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_location"
                app:layout_constraintTop_toBottomOf="@+id/txt_location"
                tools:text="서울특별시 신촌동 701호" />

            <TextView
                android:id="@+id/txt_detail_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/txt_detail_information"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:paddingStart="3dp"
                android:text="@{vm.curEvent.description}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_detail_information"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_information"
                tools:text="이거는 그냥 샘플로 적어 보는거인데 얼마나 길게 적어야할지 는 모르게습ㅂ니다. 여기에는 대략 ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇ" />

            <TextView
                android:id="@+id/txt_event_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/txt_event_description"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_description"
                app:layout_constraintTop_toBottomOf="@+id/txt_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_introduction"
                app:recyclerview_event_images="@{vm.curEvent.sketchImages}"
                tools:listitem="@layout/item_general_image" />

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:gravity="center"-->
            <!--            android:text="@string/txt_no_sketch_images"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="20dp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:visibility="@{vm.curSketchImages == null}"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/txt_event_introduction" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
