<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.views.admin.AdminViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.admin.AdminActivity">


<!--            <TextView-->
<!--                android:id="@+id/txt_select_server"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/txt_pick_server"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/layout_server_select"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/version_update_background"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_select_server">-->

<!--                <TextView-->
<!--                    android:id="@+id/title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:text="Select Server"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/curServerLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Currnet : "-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/title" />-->

<!--                <TextView-->
<!--                    android:id="@+id/curServer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/curServerLabel"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/curServerLabel"-->
<!--                    tools:text="PRODUCTIOON" />-->

<!--                <EditText-->
<!--                    android:id="@+id/password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="32dp"-->
<!--                    android:hint="Admin Password"-->
<!--                    android:textCursorDrawable="@null"-->
<!--                    android:textSize="12sp"-->
<!--                    app:backgroundTint="@color/purpleLight"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/curServerLabel" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/password">-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/production"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/yellow"-->
<!--                        android:text="Production"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/development"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/yellow"-->
<!--                        android:text="Development"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/cancel"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cancel"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--                </LinearLayout>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_pick_artist"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/txt_pick_artist"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="@id/txt_select_server"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layout_server_select" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_email"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/common_email"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txt_pick_artist"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_pick_artist" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/layout_edit_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:endIconTint="@color/black"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_email">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edit_email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:hint=""-->
<!--                    android:padding="6dp"-->
<!--                    android:text="@={vm.artistEmail}"-->
<!--                    android:textColor="@color/text_color_1"-->
<!--                    android:theme="@style/EditTextTheme" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_confirm"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/common_ok"-->
<!--                app:layout_constraintStart_toStartOf="@+id/layout_edit_email"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/layout_edit_email"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layout_edit_email"/>-->

            <TextView
                android:id="@+id/txt_unconfirmed_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_unconfirmed_event"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                app:recyclerview_unconfirmed_event="@{vm.unConfirmedEvent}"
                app:layout_constraintTop_toBottomOf="@+id/txt_unconfirmed_event"
                tools:listitem="@layout/item_unconfirmed_event" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
