<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.views.auth.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.auth.AuthActivity">

        <ImageButton
            android:id="@+id/btn_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="UDC EVENTS"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_arrow" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_naver"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/naverGreen"
            android:elevation="24dp"
            android:gravity="center"
            android:letterSpacing="0.0"

            android:paddingEnd="30dp"
            android:visibility="visible"
            android:text="@string/txt_login_naver"
            android:textColor="@color/font3"
            android:textSize="16dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_naver_logo"
            android:onDebounceClick="@{() -> vm.onClickNaverLogin()}"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/primaryYellow"
            android:onDebounceClick="@{() -> vm.onClickKakaoLogin()}"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_naver"
            app:layout_constraintStart_toStartOf="@+id/btn_login_naver"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_naver"
            android:drawableLeft="@drawable/ic_kakaotalk"
            android:text="@string/txt_login_kakao"
            app:cornerRadius="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_google"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/white"
            android:onDebounceClick="@{() -> vm.onClickGoogleLogin()}"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_kakao"
            app:layout_constraintStart_toStartOf="@+id/btn_login_naver"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_naver"
            android:drawableLeft="@drawable/ic_google_logo"
            android:text="@string/txt_login_google"
            app:cornerRadius="6dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
