<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.goddoro.udc.views.upload.danceClass.genre.GenrePickViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_white_background">

        <TextView
            android:id="@+id/txt_find_academy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/txt_pick_genre_msg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_genre"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            android:layout_marginTop="10dp"
            app:recyclerview_genre_list="@{vm.genres}"
            app:layout_constraintTop_toBottomOf="@id/txt_find_academy"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="@{vm.isGenreSelected()}"
            android:layout_marginEnd="10dp"
            android:textColor="@{vm.isGenreSelected() ? @color/white : @color/gray}"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/common_confirm_upper"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
