<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.views.search.filter.FilterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_white_background">

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/common_genre"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genre_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:filter_genre_list="@{vm.genres}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/txt_genre"/>

        <TextView
            android:id="@+id/txt_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_class_target"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/txt_genre"
            app:layout_constraintTop_toBottomOf="@+id/genre_list"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/target_list"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:filter_target_list="@{vm.targets}"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_target"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="확인"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/target_list"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
