<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.views.event.EventViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            tools:context=".udc.UdcActivity">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mViewPager_blurred"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"
                app:recyclerview_poster_blurred="@{vm.mainEvents}" />



            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOT STREET EVENTS"
                android:textColor="@color/white"
                android:fontFamily="@font/title"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_upload_event"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onDebounceClick="@{() ->vm.onClickUpload()}"
                android:src="@drawable/ic_upload"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_title" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onClickSearch()}"
                android:src="@drawable/ic_search_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_title" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mViewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@id/mViewPager_blurred"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:recyclerview_main_posters="@{vm.mainEvents}" />

            <com.goddoro.common.widget.PageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/semiTransparent"
                app:layout_constraintEnd_toEndOf="@+id/mViewPager2"
                app:layout_constraintStart_toStartOf="@+id/mViewPager2"
                app:layout_constraintBottom_toBottomOf="@+id/mViewPager2"
                app:page_count="@{vm.mainEvents.size()}" />

            <TextView
                android:id="@+id/txt_title_new_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="New! 스트릿 행사"
                android:textColor="@color/white"
                android:fontFamily="@font/title"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page_indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_new_event"
                app:recyclerview_posters="@{vm.newEvents}"
                tools:itemCount="7"
                tools:listitem="@layout/item_poster" />

            <TextView
                android:id="@+id/txt_title_hot_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hot! 스트릿 행사"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/txt_title_new_event"
                app:layout_constraintStart_toStartOf="@+id/txt_title_new_event"
                app:layout_constraintTop_toBottomOf="@+id/list_new_event" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_hot_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_hot_event"
                app:recyclerview_posters="@{vm.hotEvents}"
                tools:itemCount="7"
                tools:listitem="@layout/item_poster" />


            <TextView
                android:id="@+id/txt_staff_pick_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="SunYeop 픽! 스트릿행사"
                android:textColor="@color/white"
                android:fontFamily="@font/title"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_hot_event" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_staff_pick_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txt_staff_pick_event"
                app:recyclerview_grid_posters="@{vm.staffPickEvents}"
                tools:itemCount="7"
                tools:listitem="@layout/item_grid_poster" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
