<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goddoro.udc.views.profile.ProfileViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_half_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onDebounceClick="@{() ->vm.onClickSetting()}"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_notification_black"
            android:onDebounceClick="@{() -> vm.onClickNotification()}"
            app:layout_constraintTop_toTopOf="@id/btn_setting"
            app:layout_constraintEnd_toStartOf="@+id/btn_setting"
            android:layout_marginEnd="12dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sample_image_03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_profile"
            app:layout_constraintStart_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            android:text="goddoro" />


        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_2"
            app:layout_constraintEnd_toEndOf="@+id/img_profile"
            app:layout_constraintStart_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@id/txt_username"
            tools:text="goddoro@naver.com" />

        <TextView
            android:id="@+id/txt_user_grade_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/common_user_grade"
            android:textColor="@color/text_color_2"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_half_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email" />

        <TextView
            android:id="@+id/txt_user_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_user_grade_common"
            app:layout_constraintStart_toStartOf="@+id/txt_user_grade_common"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_grade_common"
            android:text="일반" />

        <TextView
            android:id="@+id/txt_user_point_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_2"
            android:text="@string/common_point"
            app:layout_constraintTop_toTopOf="@+id/txt_user_grade_common"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horizontal_half_line"/>

        <TextView
            android:id="@+id/txt_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350P"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/txt_user_grade"
            app:layout_constraintStart_toStartOf="@+id/txt_user_point_common"
            app:layout_constraintEnd_toEndOf="@+id/txt_user_point_common"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/text_color_2"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="0dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_grade"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/mTabLayout"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
