<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.goddoro.common.data.model.Event" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect">

        <com.goddoro.common.common.widget.SquareImageView
            android:id="@+id/img_grid_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:4"
            srcUrl="@{item.posterUrl}"
            android:transitionName="shared_element_transition"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image_03"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="에바 알머슨 Vida BBoy panic의 화려한 데뷔는 언제부터 시작될것인가"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@id/img_grid_poster"
            app:layout_constraintStart_toStartOf="@+id/img_grid_poster"
            app:layout_constraintTop_toBottomOf="@+id/img_grid_poster" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.06.27 - 2020.09.20"
            android:textSize="12dp"
            android:textColor="#808080"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/img_grid_poster"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
