<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.goddoro.common.data.model.Event" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="150dp"
            android:layout_height="250dp"
            imageSrc="@{item.posterUrl}"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image_01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="30"
            android:text="@{item.name}"
            android:textColor="#000"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/img_poster"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10dp"
            android:text="2020.09.05 ~ 2020.09.06"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
