<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.goddoro.common.data.model.DanceClass" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_poster"
            srcUrl="@{item.mainImgUrl}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{item.startTime}"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/img_poster"
            app:layout_constraintTop_toTopOf="@+id/img_poster" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.genre.name}"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_time"
            app:layout_constraintStart_toEndOf="@+id/txt_time"
            app:layout_constraintTop_toTopOf="@+id/txt_time" />

        <TextView
            android:id="@+id/txt_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.artist.name}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_time"
            app:layout_constraintTop_toBottomOf="@+id/txt_time"
            tools:text="B-BOY PANIC ( B-BOYING)" />

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.level.name}"
            app:layout_constraintStart_toStartOf="@+id/txt_time"
            app:layout_constraintTop_toBottomOf="@+id/txt_artist"
            tools:text="Beginner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
